C:\Users\Vladimir\source\repos\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.csprojAssemblyReference.cache
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.AssemblyInfoInputs.cache
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.AssemblyInfo.cs
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.exe
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.deps.json
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.runtimeconfig.json
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.runtimeconfig.dev.json
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.dll
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.pdb
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.dll
C:\Users\Vladimir\source\repos\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.pdb
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.exe
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.deps.json
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.runtimeconfig.json
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.runtimeconfig.dev.json
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.dll
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\bin\Debug\netcoreapp3.0\DZ-2.pdb
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.csprojAssemblyReference.cache
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.AssemblyInfoInputs.cache
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.AssemblyInfo.cs
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.dll
C:\Users\Vladimir\Documents\GitHub\OOP_HW\DZ-2\DZ-2\obj\Debug\netcoreapp3.0\DZ-2.pdb
